# University

./: .gitignore  README.md  University.sln  compose.yaml  global.json
.github/workflows/: dotnet.yml
University.API/: Dockerfile  Program.cs  University.API.csproj  University.http  appsettings.Development.json  appsettings.json
University.API/Controller/: CRUDBaseController.cs  ClassTimeSlotController.cs  ClassroomController.cs  FieldOfStudyController.cs  MessageController.cs  ScheduleClassController.cs  StudyGroupController.cs  SubjectController.cs  SubjectWorkProgramController.cs  UserController.cs  VersionController.cs
University.API/Domain/: JournalRecord.cs  LoginRequest.cs  Message.cs  User.cs
University.API/Exceptions/: EntityNotFoundException.cs
University.API/Infrastructure/: Context.cs  RegistrationRequestContext.cs  UniversityContext.cs  UserContext.cs
University.API/Migrations/: 20241114215321_Initial.Designer.cs  20241114215321_Initial.cs  20241122064850_UserFullName.Designer.cs  20241122064850_UserFullName.cs  20250118145441_Messages.Designer.cs  20250118145441_Messages.cs  20250220162034_Classrooms.Designer.cs  20250220162034_Classrooms.cs  20250305145513_DomainExt.Designer.cs  20250305145513_DomainExt.cs  20250326132346_FieldOfStudy.Designer.cs  20250326132346_FieldOfStudy.cs  20250326132604_FieldOfStudy2.Designer.cs  20250326132604_FieldOfStudy2.cs  20250326134029_Link.Designer.cs  20250326134029_Link.cs  20250408142733_RemoveCircular.Designer.cs  20250408142733_RemoveCircular.cs  20250417174132_ScheduleClassRelation1.Designer.cs  20250417174132_ScheduleClassRelation1.cs  20250419101102_AvatarUri.Designer.cs  20250419101102_AvatarUri.cs  20250419111641_ClassTimeSlotOrdinal.Designer.cs  20250419111641_ClassTimeSlotOrdinal.cs  20250419205546_FixModel.Designer.cs  20250419205546_FixModel.cs  20250421165039_Details.Designer.cs  20250421165039_Details.cs  20250427135449_DomainExtension2.Designer.cs  20250427135449_DomainExtension2.cs  20250427172521_NullableGrade.Designer.cs  20250427172521_NullableGrade.cs  UserContextModelSnapshot.cs
University.API/Properties/: launchSettings.json
University.API/Repository/: BaseRepositoryImpl.cs  ClassTimeSlotRepository.cs  ClassroomRepository.cs  FieldOfStudyRepository.cs  IBaseRepository.cs  IClassTimeSlotRepository.cs  IClassroomRepository.cs  IFieldOfStudyRepository.cs  IMessageRepository.cs  IRegistrationRequestRepository.cs  IScheduleClassRepository.cs  IStudyGroupRepository.cs  ISubjectRepository.cs  ISubjectWorkProgramRepository.cs  IUserRepository.cs  MessageRepository.cs  RegistrationRequestRepository.cs  ScheduleClassRepository.cs  StudyGroupRepository.cs  SubjectRepository.cs  SubjectWorkProgramRepository.cs  UserRepository.cs
University.API/Security/: ApiSecurityExtensions.cs  IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
University.API/Service/: IMessageService.cs  IScheduleClassService.cs  IUserService.cs  MessageService.cs  ScheduleClassService.cs  UserService.cs
University.API/Utility/: IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs  VersionInfo.cs
University.Domain/: ClassTimeSlot.cs  Classroom.cs  Discipline.cs  FieldOfStudy.cs  Message.cs  RegistrationRequest.cs  RegistrationRequestStatus.cs  ScheduleClass.cs  StudyGroup.cs  StudyPlan.cs  Subject.cs  SubjectWorkProgram.cs  University.Domain.csproj  User.cs  UserRole.cs
University.Domain/Exceptions/: EntityNotFoundException.cs
University.Domain/Model/Message/: Message.cs  MessageDto.cs  MessageMapper.cs
University.Domain/Model/ScheduleClass/: ScheduleClass.cs  ScheduleClassDto.cs  ScheduleClassMapper.cs
University.Domain/Model/ScheduleClassDetails/: ScheduleClassDetails.cs  ScheduleClassDetailsDto.cs  ScheduleClassDetailsMapper.cs
University.Domain/Model/StudyGroup/: StudyGroup.cs  StudyGroupDto.cs  StudyGroupMapper.cs
University.Test/: ScheduleClassServiceTest.cs  ScheduleClassTestData.cs  SubjectWorkProgramRepositoryTest.cs  TestData.cs  UnitTest1.cs  University.Test.csproj
University.Test/Common/: UserTestContextInitializer.cs
University.Test/Controller/: UserControllerTest.cs  VersionControllerTest.cs
University.Test/Domain/: UserTest.cs
University.Test/Infrastructure/: ContextTest.cs  UserContextTest.cs
University.Test/Repository/: UserRepositoryTest.cs
University.Test/Version/: VersionInfoTest.cs
