<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>University</RootNamespace>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\University.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repository\MessageRepository.cs">
        <DependentUpon>IMessageRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\UserRepository.cs">
        <DependentUpon>IUserRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\RegistrationRequestRepository.cs">
        <DependentUpon>IRegistrationRequestRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\ClassroomRepository.cs">
        <DependentUpon>IClassroomRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Service\UserService.cs">
        <DependentUpon>IUserService.cs</DependentUpon>
      </Compile>
      <Compile Update="Security\JwtTokenProvider.cs">
        <DependentUpon>IJwtTokenProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\StudyGroupRepository.cs">
        <DependentUpon>IStudyGroupRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\ClassTimeSlotRepository.cs">
        <DependentUpon>IClassTimeSlotRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\SubjectWorkProgramRepository.cs">
        <DependentUpon>ISubjectWorkProgramRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\BaseRepositoryImpl.cs">
        <DependentUpon>IBaseRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\SubjectRepository.cs">
        <DependentUpon>ISubjectRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\ScheduleClassRepository.cs">
        <DependentUpon>IScheduleClassRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\FieldOfStudyRepository.cs">
        <DependentUpon>IFieldOfStudyRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Service\ScheduleClassService.cs">
        <DependentUpon>IScheduleClassService.cs</DependentUpon>
      </Compile>
      <Compile Update="Service\MessageService.cs">
        <DependentUpon>IMessageService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
